# syntax=docker/dockerfile:1
FROM golang:1.26-alpine AS build
WORKDIR /src
RUN apk add --no-cache git ca-certificates

# Module download cached across builds (only re-runs when go.mod/go.sum change).
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

# Build the miner. The Go build cache + module cache are persisted via
# BuildKit cache mounts, so incremental rebuilds only recompile changed
# packages (template/CSS-only changes relink in seconds instead of minutes).
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/grubdrops ./cmd/miner

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/grubdrops /grubdrops
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/grubdrops"]
